# cicd-demo-parent-pom

./: Jenkinsfile  README.md  pom.xml
